<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body{
            background-color: violet;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<style>
    body{
        background-color: black;
        background-size: cover;
        color: violet;
    }
</style>
    <center><h3>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQrT3_qBwjUsPDQlkF5KmGL7zRXaLPq4T1E_fYTTpT0snTKg/viewform?usp=sf_link" target="_blank">Votre étage ou coloc</a>
    </h3></center>
    <p>
			<img src="images/enigma/zorg.jpg" alt="eita, oktoberfest" class="center">
	</p>
    <center>
        "Salutations, je ne viens pas en paix! J'ai encerclé votre planète et capturé Buzz. Lorsque que j’en aurais finis de lui, vous pourrez vous attendre à une destruction complète de votre planète! Muahahahah!!" - Zorg
        <br>
        <br>
        <br>
    </center>
    <p>
			<img src="images/enigma/debouck.jpg" alt="eita, oktoberfest" class="center">
	</p>
    <center>
        "Bonjour mes chers centraliens et centraliennes. Buzz et notre planète sont en danger et c'est à vous de les sauver. Si nous arrivons à hacker le système de contrôle de Zorg, on peut donner à Buzz une chance de le vaincre. Mais pour cela, vous aurez besoin de résoudre 8 énigmes qui testerons vos connaissances et votre intelligence. Lorsque vous aurez trouvé la réponse à une énigme, il suffit de taper dans votre navigateur :  biyond.herokuapp.com/reponse.html ce qui vous redirigera vers la prochaine énigme. N’oubliez pas, à chaque énigme, de soumettre votre nom ainsi que votre étage/coloc via le google form qui se trouve sur la page. La première énigme se trouve sur le lien "biyond.herokuapp.com/debut.html". Je vous fais confiance pour sauver Buzz. Bon courage!" - Debouck
        <br>
        <br>
        <br>
    </center>
</body>
</html>